Projeto_POO/MainWindow.xaml

<Window x:Class="Projeto_POO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_POO"
        mc:Ignorable="d"
        Title="Gerente" Height="768" Width="1024">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Cadastrar Funcionário" HorizontalAlignment="Left" Height="213" Margin="10,10,0,0" VerticalAlignment="Top" Width="319">
            <Grid HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="303">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="CPF:" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Data de Nascimento:" VerticalAlignment="Top" RenderTransformOrigin="1.102,3.516"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Sexo:" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="Senha:" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxNome" HorizontalAlignment="Left" Height="23" Margin="50,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
                <TextBox x:Name="textBoxCpf" HorizontalAlignment="Left" Height="23" Margin="50,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
                <TextBox x:Name="textBoxDataDeNascimento" HorizontalAlignment="Left" Height="23" Margin="140,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <RadioButton x:Name="radioButtonMasculino" Content="Masculino" HorizontalAlignment="Left" Margin="50,66,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButtonFeminino" Content="Feminino" HorizontalAlignment="Left" Margin="140,66,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxSenha" HorizontalAlignment="Left" Height="23" Margin="50,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
                <Button x:Name="buttonCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="185,142,0,0" VerticalAlignment="Top" Width="75" Click="buttonCadastrarFuncionario_Click"/>
                <Button x:Name="buttonAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="185,142,0,0" VerticalAlignment="Top" Width="75" Click="buttonAtualizar_Click" Visibility="Collapsed"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="listBoxFuncionarios" HorizontalAlignment="Left" Height="462" Margin="10,228,0,0" VerticalAlignment="Top" Width="319"/>
        <Button x:Name="buttonListarFuncionarios" Content="Listar" HorizontalAlignment="Left" Margin="10,695,0,0" VerticalAlignment="Top" Width="75" Click="buttonListarFuncionarios_Click"/>
        <Button x:Name="buttonAtualizarFuncionario" Content="Atualizar" HorizontalAlignment="Left" Margin="94,695,0,0" VerticalAlignment="Top" Width="75" Click="buttonAtualizarFuncionario_Click"/>
        <Button x:Name="buttonRemoverFuncionario" Content="Remover" HorizontalAlignment="Left" Margin="254,695,0,0" VerticalAlignment="Top" Width="75" Click="buttonRemoverFuncionario_Click"/>
        <Button x:Name="buttonDesativarFuncionario" Content="Desativar" HorizontalAlignment="Left" Margin="174,695,0,0" VerticalAlignment="Top" Width="75" Click="buttonDesativarFuncionario_Click"/>

    </Grid>
</Window>
